# SampleTestcontainer

./: .project  README.md  pom.xml
src/main/java/com/testcontainer/: KineticaContainerTest.java
src/main/resources/: logback.xml
